[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[tool:pytest]
pythonpath = .
log_cli = true
testpaths = tests
python_files = test_*.py
addopts =
    -ra
    --strict-markers
    -p pytester
